{
  "name": "bili-shadowreplay",
  "private": true,
  "version": "2.20.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:analysis-reactivity": "node scripts/check-analysis-reactivity.mjs",
    "test:analysis-zoom": "node --loader ts-node/esm src/lib/analysisZoom.test.ts",
    "test:recorder-removal-preserves-archives": "node scripts/check-recorder-removal-preserves-archives.mjs",
    "test:canonical-video-subtitles": "node scripts/check-canonical-video-subtitles.mjs",
    "test:transcript-review": "node --loader ts-node/esm src/lib/transcriptReview.test.ts",
    "test:knowledge": "node --loader ts-node/esm src/lib/knowledge.test.ts",
    "test:knowledge-settings": "node scripts/check-knowledge-settings.mjs",
    "test:master-script": "node --loader ts-node/esm src/lib/masterScript.test.ts",
    "test:order-deal-timeline": "node --loader ts-node/esm src/lib/orderDealTimeline.test.ts",
    "test:deal-order-auto-clip": "node --loader ts-node/esm src/lib/dealOrderAutoClip.test.ts",
    "test:clip-review": "node --loader ts-node/esm src/lib/clipReview.test.ts",
    "test:company-analysis-workspace": "node --loader ts-node/esm src/lib/companyAnalysisWorkspace.test.ts",
    "test:live-high-frequency-words": "node --loader ts-node/esm src/lib/liveHighFrequencyWords.test.ts",
    "test:compass-auto-download": "node --loader ts-node/esm src/lib/compassAutoDownload.test.ts",
    "test:script-quality": "node --loader ts-node/esm src/lib/scriptQuality.test.ts",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "bump": "node scripts/bump.cjs",
    "version": "node scripts/bump.cjs && git add src-tauri/Cargo.toml src-tauri/Cargo.lock"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.27",
    "@langchain/core": "^0.3.64",
    "@langchain/deepseek": "^0.1.0",
    "@langchain/langgraph": "^0.3.10",
    "@langchain/ollama": "^0.2.3",
    "@tauri-apps/api": "2.6.0",
    "@tauri-apps/plugin-deep-link": "2.4.1",
    "@tauri-apps/plugin-dialog": "2.3.0",
    "@tauri-apps/plugin-fs": "2.4.0",
    "@tauri-apps/plugin-http": "2.5.0",
    "@tauri-apps/plugin-notification": "2.3.0",
    "@tauri-apps/plugin-os": "2.3.0",
    "@tauri-apps/plugin-shell": "2.3.0",
    "@tauri-apps/plugin-sql": "2.3.0",
    "lucide-svelte": "^0.479.0",
    "marked": "^16.1.1",
    "qrcode": "^1.5.4",
    "socket.io-client": "^4.8.1",
    "wavesurfer.js": "^7.11.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tauri-apps/cli": "2.6.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.7.10",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.14",
    "flowbite": "^2.5.1",
    "flowbite-svelte": "^0.46.16",
    "flowbite-svelte-icons": "^1.6.1",
    "mermaid": "^11.9.0",
    "postcss": "^8.4.21",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.0",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
